MONGO_URI = 'mongodb+srv://ncnrvz2001_db_user:AgusSystem32$@cluster0.hdnpkyi.mongodb.net/linktree_node_typescript'
FRONTEND_URL = http://localhost:5173
JWT_SECRET = palabrasupersecreta
CLOUDINARY_NAME = dzubha1ho
CLOUDINARY_API_KEY = 737495996991836
CLOUDINARY_API_SECRET = 2DiYeJBFAoHc_nciHzwuA1696v0